{
    "name": "superwoo_coupon/superwoo_coupon-advance-coupon",
    "description": "WooCommerce Missing Coupon Features",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [{
        "name": "Super Woo",
        "email": "contact@superwoo.com"
    }],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "superwoo_coupon\\superwoo_coupon_Coupon\\": "includes/"
        },
        "files": [
            "includes/functions.php"
        ]
    }
}
